<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HourSync</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
			body {
				font-family: "Raleway", "Open Sans", sans-serif;
				background-color: rgb(20, 20, 20);
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
			}
			#main {
				text-align: center;
				width: 100%;
			}
			#main h1 {
				font-size: 3rem;
			}
			hr {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			#content-container {
				padding: 50px;
				font-size: 1rem;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img
				src="/assets/images/hoursync.png"
				alt="A screenshot of the HourSync app"
				style="width: 70%; max-width: 1000px"
			/>
			<div id="content-container" style="padding-top: 0">
				<h3
					style="
						cursor: pointer;
						color: rgb(90, 120, 200);
						margin-top: 0;
					"
				>
					<a href="download/">Download 🔗</a>
				</h3>
				<hr />
				<p>
					HourSync is a modern way for students to submit their
					eHours.
					<br /><br />
					The website the Olathe School District provides is clumsy,
					ugly, and looks depressing.
				</p>
				<img
					src="/assets/images/ehours-hrsync.png"
					alt="A screenshot of the district's eHours portal."
					style="width: 80%"
				/>
				<p>
					For starters, the default website sends you to a landing
					page with... nothing? Just a stretched image of your academy
					logo. And when you go to the eHours page, the submission
					button is completely disproportionate compared to the size
					of the other buttons on the page.
					<br />
					<br />
					Next, the progress bar is
					<b
						onclick="window.open('https://www.youtube.com/shorts/qUkH2X38OqA')"
						style="cursor: pointer"
						><u>massive</u></b
					>, taking up valuable screen real estate. And the header and
					submission button makes it so you can't see the whole
					progress bar.
				</p>
				<img
					src="/assets/images/ehours-homepage-hrsync.png"
					alt="A screenshot of the home page of the default eHours portal"
					style="width: 80%"
				/>
				<p>
					Lastly, their website does not work well with accesibility
					themes for those with impaired vision
				</p>
				<img
					src="/assets/images/ehours-no-contrast.png"
					alt="A screenshot of the eHours portal, which does not work well with accesibility themes or provide its own."
					style="width: 80%"
				/>
				<p>
					These are just a few of the issues that the eHours portal
					has. However, there hasn't been a solution.
					<br />
					<br />
					Until now. Introducing HourSync, an app designed using
					Microsoft's C# language to ensure smoothness and that it is
					efficient to run.
					<br />
					<br />
					HourSync is a software that streamlines the process of
					viewing or submitting eHour requests, or even just seeing
					how many eHours you have.
				</p>
				<img
					src="/assets/images/ehours-hrsync-home.png"
					alt="A screenshot of the home page of HourSync"
					style="width: 80%"
				/>
				<p>It's simple, sleek, and was a lot of fun to create.</p>
				<br />
				<h3
					style="
						cursor: pointer;
						color: rgb(90, 120, 200);
						margin-top: 0;
					"
				>
					<a href="download/">Download 🔗</a>
				</h3>
			</div>
		</div>
	</body>
</html>
